name: Development Environment Deploy Process

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: QuranSunnah/deployment-tools/.github/workflows/development.yaml@main
    with:
      ENVIRONMENT: development
      TAG: dev-1
    secrets:
      HOST: 127.0.0.1
      USERNAME: ${{ secrets.USERNAME }}
   

    
    