name: Development Environment Deploy Process

on:
  push:
    branches:
      - production
jobs:
  build:
    uses: QuranSunnah/deployment-tools/.github/workflows/development.yaml@main
    with:
      ENVIRONMENT: production
      TAG: dev-1
    secrets:
      DOCKER_USERNAME: ${{ secrets.ORG_SEC_DOCKER_USERNAME }}
      DOCKER_TOKEN: ${{ secrets.ORG_SEC_DOCKER_TOKEN }}
   

    
    